.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
   text-align: center; 
  padding-top: 80px;
}

.head {
  font-size: 2rem;
  font-family: Arial, sans-serif;
  margin: 10px 0;
  color: white;
  /* padding-bottom: 2%; */
}

.table {
  padding-top: 40px;
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
}

.cell {
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  color: white;
}

.card {
  width: 100%;
  height: 100%;
  perspective: 1000px; 
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px;
}

.back.dark{
  color: #ffff;
}
.front {
  background-size: cover;
  background-position: center;
  border: 2px solid white;
  transform: rotateY(0deg);
  transition: transform 0.3s;
  border-radius: 8px;
}

.back {
  background: #333;
  transform: rotateY(180deg);
  border: 2px solid white;
  border-radius: 8px;
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(360deg); 
}

.cell p {
   margin: 10px 0; 
}

.cell:hover {
  border-radius: 8px;
  background: #555;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

@media (max-width: 768px){
.wrapper{
  margin:190px auto;
}

.cell{
  width: 350px;
  height: 200px;
}
}
